JDBC_PATH = "/opt/airflow/plugins/postgresql-42.2.20.jar"
JDBC_URL = "jdbc:postgresql://postgres:5432/airflow"
POSTGRES_USER = "airflow"
POSTGRES_PASSWORD = "airflow"
POSTGRES_DRIVER = "org.postgresql.Driver"